env.FRONT_END="peppe2794/test:latest"
env.EDGE_ROUTER="edge-router:0.1.1"
env.CATALOGUE_DB="weaveworksdemos/catalogue-db:0.3.0"
env.CATALOGUE="weaveworksdemos/catalogue:0.3.5"
env.CARTS="weaveworksdemos/carts:0.4.8"
env.CARTS_DB="mongo:3.4"
env.ORDERS="weaveworksdemos/orders:0.4.7"
env.ORDERS_DB="mongo:3.4"
env.SHIPPING="weaveworksdemos/shipping:0.4.8"
env.QUEUE_MASTER="weaveworksdemos/queue-master:0.3.1"
env.RABBIT_MQ="rabbitmq:3.6.8"
env.PAYMENT="weaveworksdemos/payment:0.4.3"
env.USER="weaveworksdemos/user:0.4.4"
env.USER_DB="weaveworksdemos/user-db:0.4.0" 
